PRISM-games
===========

Version: 3.1.dev (based on PRISM 4.7.dev)
Date: Tue May 16 09:59:12 CEST 2023
Hostname: adame-HP-Pavilion-Laptop-15-eg0xxx
Memory limits: cudd=1g, java(heap)=1g
Command line: prism-games ./case-studies/prisoners_dilemma.prism ./case-studies/prisoners_dilemma.props -prop 9

Parsing model file "./case-studies/prisoners_dilemma.prism"...

Type:        SMG
Modules:     scheduler agent1 agent2 agent3 
Variables:   turn outcome s1 s2 s3 

Switching to explicit engine, which supports SMGs...

Parsing properties file "./case-studies/prisoners_dilemma.props"...

12 properties:
(1) <<ag1,ag3,sched,ag2>>R{"Coalition123"}max=? [ Fc target ]
(2) <<ag1,ag3,sched,ag2>>R{"Coalition123"}min=? [ Fc target ]
(3) <<ag1,sched,ag2>>R{"Coalition12"}max=? [ Fc target ]
(4) <<ag1,sched,ag2>>R{"Coalition12"}min=? [ Fc target ]
(5) <<ag1,ag2>>R{"Coalition12"}max=? [ Fc target ]
(6) <<ag1,ag2>>R{"Coalition12"}min=? [ Fc target ]
(7) <<ag1>>R{"Coalition1"}max=? [ Fc target ]
(8) <<ag1>>R{"Coalition1"}min=? [ Fc target ]
(9) <<ag1,sched,ag2>>Pmax=? [ F cooperating ]
(10) <<ag1,ag2>>Pmax=? [ F cooperating|defecting ]
(11) <<ag1,sched,ag2>>Pmax=? [ F cooperating|defecting ]
(12) <<1>>P>=0.5 [ target U !target ]

---------------------------------------------------------------------

Model checking: <<ag1,sched,ag2>>Pmax=? [ F cooperating ]

Building model...

Computing reachable states... 102 states
Reachable states exploration and model construction done in 0.021 secs.
Sorting reachable states list...

Time for model construction: 0.034 seconds.

Type:        SMG
States:      102 (1 initial)
Transitions: 153
Choices:     137
Max/avg:     3/1.34

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 8 iterations and 0.005 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 20 iterations and 0.002 seconds.
target=12, yes=20, no=56, maybe=26
Ecriture de la liste d'adjacence dans le fichier list.txt
On a ecrit le fichier
null
Ecriture des informations sur les joueurs dans le fichier info.txt
Starting value iteration (maxmin)...
Value iteration (maxmin) took 8 iterations and 0.003 seconds.
Probabilistic reachability took 0.036 seconds.

Value in the initial state: 0.3333333333333333

Time for model checking: 0.046 seconds.

Result: 0.3333333333333333 (exact floating point)

